{
  "name": "expenses",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "chart.js": "^3.3.2",
    "core-js": "~3.14.0",
    "vue": "~2.6.14",
    "vue-chartjs": "^3.5.1",
    "vue-router": "~3.5.1",
    "vuetify": "~2.5.3",
    "vuex": "~3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/test-utils": "~1.2.0",
    "babel-eslint": "~10.1.0",
    "eslint": "~6.8.0",
    "eslint-plugin-vue": "~6.2.2",
    "jest": "~27.0.4",
    "node-sass": "~4.14.1",
    "sass": "~1.32.13",
    "sass-loader": "~10.2.0",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-jest": "~3.0.7",
    "vue-template-compiler": "~2.6.14",
    "vuetify-loader": "~1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,vue}",
      "!**/node_modules/**"
    ]
  }
}
